# CreateGifVideo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tuannp/gif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuannp/gif/: AnimatedGifEncoder.java  GIFPreview.java  ImageAdapter.java  MainActivity.java  VideoPreview.java
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_video_preview.xml
app/src/main/res/menu/: toolbar_menu.xml  toolbar_menu_gif_preview.xml  toolbar_menu_video_preview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tuannp/gif/: ExampleUnitTest.java
