apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.tuannp.gif"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.1.0'

    //Generate GIF
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    //Glide to display GIF
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Generate Video
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    //Facebook SDK
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
}

